# e-wallet

./: .env  .gitignore  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: build-test.yml  integration-pipeline.yml  maven.yml  trigger-jenkins.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/.jpb/: jpb-settings.xml
backend/src/main/java/com/github/yildizmy/: EWalletApplication.java
backend/src/main/java/com/github/yildizmy/common/: Constants.java  MessageKeys.java
backend/src/main/java/com/github/yildizmy/config/: AppConfig.java  ClockConfig.java  MessageConfig.java  MessageSourceConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/github/yildizmy/controller/: AuthController.java  TransactionController.java  WalletController.java
backend/src/main/java/com/github/yildizmy/domain/: Role.java  RoleType.java  Status.java  Transaction.java  Type.java  User.java  Wallet.java
backend/src/main/java/com/github/yildizmy/domain/entity/: Role.java  Transaction.java  Type.java  User.java  Wallet.java
backend/src/main/java/com/github/yildizmy/domain/enums/: RoleType.java  Status.java
backend/src/main/java/com/github/yildizmy/dto/mapper/: SignupRequestMapper.java  TransactionRequestMapper.java  TransactionResponseMapper.java  UserRequestMapper.java  WalletRequestMapper.java  WalletResponseMapper.java  WalletTransactionRequestMapper.java  WeatherInfo.java
backend/src/main/java/com/github/yildizmy/dto/request/: LoginRequest.java  SignupRequest.java  TransactionRequest.java  UserRequest.java  WalletRequest.java
backend/src/main/java/com/github/yildizmy/dto/response/: ApiResponse.java  CommandResponse.java  JwtResponse.java  RoleResponse.java  TransactionResponse.java  TypeResponse.java  UserResponse.java  WalletResponse.java
backend/src/main/java/com/github/yildizmy/exception/: ElementAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientFundsException.java  NoSuchElementFoundException.java
backend/src/main/java/com/github/yildizmy/model/: Role.java  RoleType.java  Status.java  Transaction.java  Type.java  User.java  Wallet.java
backend/src/main/java/com/github/yildizmy/repository/: RoleRepository.java  TransactionRepository.java  TypeRepository.java  UserRepository.java  WalletRepository.java
backend/src/main/java/com/github/yildizmy/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/github/yildizmy/service/: AuthService.java  RoleService.java  TransactionService.java  TypeService.java  UserService.java  WalletService.java  WeatherService.java
backend/src/main/java/com/github/yildizmy/validator/: IbanValidator.java  ValidIban.java  ValidationErrorHandler.java  ValidationErrorResponse.java  Violation.java
backend/src/main/resources/: application-dev.yml  application.yml  banner.txt  messages.properties
backend/src/main/resources/db/migration/: V1__db_init.sql  V2__add_user_data.sql  V3__add_role_data.sql  V4__add_user_role_data.sql  V5__add_type_data.sql
backend/src/main/resources/docs/: architecture.md  er_diagram.md  how_to_run.md  how_to_test.md
backend/src/main/resources/docs/postman/: e-wallet.postman_collection.json
backend/src/test/java/com/github/yildizmy/: EWalletApplicationTests.java
backend/src/test/java/com/github/yildizmy/service/: AuthServiceTest.java  RoleServiceTest.java  TransactionServiceTest.java  TypeServiceTest.java  UserServiceTest.java  WalletServiceTest.java  WeatherServiceIT.java
frontend/: .dockerignore  CHANGELOG.md  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  PrivateRoute.js  ProtectedRoute.js  RoleAccess.js  index.js
frontend/src/_mock/: account.js
frontend/src/components/iconify/: Iconify.js
frontend/src/components/label/: Label.js  styles.js
frontend/src/components/logo/: Logo.js
frontend/src/components/nav-section/: NavSection.js  styles.js
frontend/src/components/scrollbar/: Scrollbar.js  styles.js
frontend/src/components/svg-color/: SvgColor.js
frontend/src/hooks/: useResponsive.js
frontend/src/layouts/dashboard/: DashboardLayout.js
frontend/src/pages/auth/: Login.js  LoginForm.js  Signup.js  SignupForm.js  Unauthorized.js
frontend/src/pages/dashboard/: Dashboard.js
frontend/src/pages/transaction/: Transaction.js  TransactionListHead.js  index.js
frontend/src/services/: AuthHeader.js  AuthService.js  HttpService.js  axios.js
frontend/src/theme/: customShadows.js  globalStyles.js  index.js  palette.js  shadows.js  typography.js
(+27 files in other folders)
